[SYS]
CIS = OS,USER,GROUP,PORT,PROC,NETI,DEV,PART
SAVE_CSV = True
CSV_DIR = csv

[MQ]
SERVERS = 1.1.1.3,1.1.1.4
PORT = 5672
QUEUE = asset

[SUBPROC]
SCRIPTSDIR = scripts
TIMEOUT = 30

[LOCK]
LOCK_DIR = lock
LOCK_FILE = asset.pid

[LOG]
LOG_DIR = log
LOG_FILE = asset.log
LOG_LEVEL = debug
LOG_MAX_SIZE = 5
LOG_BACKUP_COUNT = 2
