[SYS]
CIS = OS,USER,GROUP,PORT,PROC,NETI
SAVE_CSV = True
CSV_DIR = csv

[SUBPROC]
SCRIPTSDIR = scripts
TIMEOUT = 30

[LOCK]
LOCK_DIR = lock
LOCK_FILE = asset.pid

[LOG]
LOG_DIR = log
LOG_FILE = asset.log
LOG_LEVEL = debug
LOG_MAX_SIZE = 5
LOG_BACKUP_COUNT = 2
