[SYS]
CIS = OS,USER,GROUP,PORT,PROC,NETI,DEV,PART

[MQ]
SERVERS = 1.1.1.3
PORT = 5672
QUEUE = asset

[LOCK]
LOCK_DIR = lock
LOCK_FILE = ETL.pid

[LOG]
LOG_DIR = log
LOG_FILE = ETL.log
LOG_LEVEL = debug
LOG_MAX_SIZE = 5
LOG_BACKUP_COUNT = 2
