[SYS]
BUFFER_SIZE = 100
BUFFER_WAIT = 1

[MQ]
SERVER = 1.1.1.3
PORT = 5672
QUEUE = asset

[MARIADB]
HOST = 1.1.1.5
PORT = 3306
USER = cmdbadm
PASSWORD = Cbfd63df3fe749e7e631
DATABASE = cmdb

[LOCK]
LOCK_DIR = lock
LOCK_FILE = ETL.pid

[LOG]
LOG_DIR = log
LOG_FILE = ETL.log
LOG_LEVEL = debug
LOG_MAX_SIZE = 5
LOG_BACKUP_COUNT = 2
