[OS]
id = str
id_net_list = str
run_time = str
hardware_id = str
hardware_type = str
os_type = str
os_version = str
arch = str
kernel = str
hostname = str
python_version = str
installed_pkgs = str
ip_list = str
interface_list = str
