[PORT]
id = str
id_os = str
id_user = str
id_proc = str
id_neti_list = str
rel_port_list = str
type = str
listening_ip_list = str
port = str
status = str
pid = str
neti_list = str
user = str
uid = int
dst_ip = str
dst_port = int
