[SYS]
LISTEN_IP = 0.0.0.0
LISTEN_PORT = 80
DEBUG = True

[MARIADB]
HOST = 1.1.1.5
PORT = 3306
USER = sqladm
PASSWORD = Cbfd63df3fe749e7e631
DATABASE = aiops

[LOCK]
LOCK_DIR = lock
LOCK_FILE = webapp.pid

[LOG]
LOG_DIR = log
LOG_FILE = webapp.log
LOG_LEVEL = debug
LOG_MAX_SIZE = 5
LOG_BACKUP_COUNT = 2
