[SYS]
LISTEN_IP = 127.0.0.1
LISTEN_PORT = 8080
DEBUG = True

[MARIADB]
HOST = 127.0.0.1
PORT = 3306
USER = sqladm
PASSWORD = Cbfd63df3fe749e7e631
DATABASE = aiops

[LOG]
LOG_DIR = log
LOG_FILE = webapp.log
LOG_LEVEL = debug
LOG_MAX_SIZE = 5
LOG_BACKUP_COUNT = 2
